# hdfs-source

./: .gitignore  README.md  dockerbuild.sh  pom.xml
src/main/java/com/baskettecase/hdfssource/: HdfsFileSupplier.java  HdfsSourceApplication.java  HdfsSourceProperties.java  HdfsToLocalExporter.java
src/main/java/com/example/hdfssource/: HdfsFileSupplier.java  HdfsSourceApplication.java  HdfsSourceProperties.java
src/main/resources/: application-standalone.properties  application.properties  application.yml
src/test/java/com/baskettecase/hdfssource/: HdfsSourceApplicationTests.java
src/test/java/com/example/hdfssource/: HdfsSourceApplicationTests.java
