# Standalone HDFS to Local Exporter properties
# HDFS URI (e.g. hdfs://namenode:8020)
hdfs.uri=localhost:30800
hdfs.directory=/test
hdfs.poll-interval=5000
logging.level.root=DEBUG
local.output.dir=./output